<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/list_item_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/list_item_container">

    <ImageView
        android:id="@+id/attraction_image"
        style="@style/attraction_image" />

    <LinearLayout
        android:id="@+id/attraction_details_container"
        style="@style/attraction_details_container">

        <TextView
            android:id="@+id/attraction_name_text_view"
            tools:text="Attraction Name"
            style="@style/attraction_name_text_view" />

        <TextView
            android:id="@+id/attraction_description_text_view"
            tools:text="Attraction description"
            style="@style/attraction_description_text_view" />

        <TextView
            android:id="@+id/attraction_address_line1_text_view"
            tools:text="Attraction description"
            style="@style/attraction_address_line1_text_view" />

        <TextView
            android:id="@+id/attraction_address_line2_text_view"
            tools:text="Attraction description"
            style="@style/attraction_address_line2_text_view" />

        <TextView
            android:id="@+id/attraction_telephone_text_view"
            tools:text="Attraction description"
            style="@style/attraction_telephone_text_view" />

    </LinearLayout>
</RelativeLayout>